import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

plugins {
    id 'org.springframework.boot' version '2.7.17'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
    id 'org.jetbrains.kotlin.jvm' version '1.6.21'
    id 'org.jetbrains.kotlin.plugin.spring' version '1.6.21'
    id 'org.jetbrains.kotlinx.kover' version '0.9.2'
    id 'org.jlleitschuh.gradle.ktlint' version '11.6.1'
    id 'org.sonarqube' version '7.2.3.7755'
    id 'com.gorylenko.gradle-git-properties' version '2.5.7'
    id 'org.openapi.generator' version '7.12.0'
}

group = 'com.noom.interview.fullstack'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin'
    implementation 'org.flywaydb:flyway-core'
    implementation 'org.jetbrains.kotlin:kotlin-reflect'
    implementation 'io.github.oshai:kotlin-logging-jvm:5.1.4'
    implementation 'javax.validation:validation-api:2.0.1.Final'
    runtimeOnly 'org.postgresql:postgresql'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.mockk:mockk:1.13.13'
    testImplementation 'org.testcontainers:testcontainers:1.21.4'
    testImplementation 'org.testcontainers:junit-jupiter:1.21.4'
    testImplementation 'org.testcontainers:postgresql:1.21.4'
}

tasks.withType(KotlinCompile) {
    kotlinOptions {
        freeCompilerArgs += '-Xjsr305=strict'
        jvmTarget = '17'
    }
}

tasks.named('bootBuildImage') {
    builder = 'paketobuildpacks/builder-jammy-base:latest'
}

openApiGenerate {
    generatorName = 'kotlin-spring'
    inputSpec = "${projectDir}/src/main/resources/openapi/sleep-api.yaml"
    outputDir = "${project.layout.buildDirectory.get()}/generated/openapi"
    apiPackage = 'com.noom.interview.fullstack.sleep.api'
    modelPackage = 'com.noom.interview.fullstack.sleep.api.model'
    configOptions = [
            interfaceOnly        : 'true',
            useTags              : 'true',
            documentationProvider: 'none',
            useSpringBoot3       : 'false',
            exceptionHandler     : 'false',
            enumPropertyNaming   : 'UPPERCASE',
            serviceInterface     : 'false',
            skipDefaultInterface : 'false',
    ]
    typeMappings = [
            'time': 'java.time.LocalTime'
    ]
}

sourceSets {
    main {
        kotlin {
            srcDir "${project.layout.buildDirectory.get()}/generated/openapi/src/main/kotlin"
        }
    }
}

tasks.named('compileKotlin') {
    dependsOn tasks.named('openApiGenerate')
}

tasks.matching { it.name.startsWith('runKtlint') }.configureEach {
    dependsOn tasks.named('openApiGenerate')
}

ktlint {
    reporters {
        reporter 'html'
    }
    filter {
        exclude { it.file.path.contains('generated') }
    }
}

testing {
    suites {
        test {
            useJUnitJupiter()
        }
        integrationTest(JvmTestSuite) {
            testType = TestSuiteType.INTEGRATION_TEST
            sources {
                kotlin {
                    srcDirs = ['src/it/kotlin']
                }
            }
            targets {
                all {
                    testTask.configure {
                        shouldRunAfter(test)
                    }
                }
            }
            dependencies {
                implementation project()
                implementation 'org.springframework.boot:spring-boot-starter-test'
                implementation 'org.testcontainers:testcontainers:1.21.4'
                implementation 'org.testcontainers:junit-jupiter:1.21.4'
                implementation 'org.testcontainers:postgresql:1.21.4'
            }
        }
    }
}

tasks.named('check') {
    dependsOn(testing.suites.integrationTest)
}

kover {
    reports {
        verify {
            rule {
                minBound(90)
            }
        }
        total {
            xml {
                onCheck = true
            }
            html {
                onCheck = true
            }
            log {
                onCheck = true
            }
        }
        currentProject {
            sources {
                excludedSourceSets.addAll('integrationTest')
            }
        }
        filters {
            excludes {
                classes(
                        'com.noom.interview.fullstack.sleep.SleepApplicationKt',
                        'com.noom.interview.fullstack.sleep.api.*',
                        'com.noom.interview.fullstack.sleep.model.*',
                        'com.noom.interview.fullstack.sleep.exception.*'
                )
            }
        }
    }
}

sonar {
    properties {
        property 'sonar.projectKey', 'philipmvitale_sleep-logger'
        property 'sonar.organization', 'philipmvitale'
        property 'sonar.coverage.jacoco.xmlReportPaths', "${project.layout.buildDirectory.get()}/reports/kover/report.xml"
    }
}
