import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

plugins {
    id 'org.springframework.boot' version '2.7.17'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
    id 'org.jetbrains.kotlin.jvm' version '1.6.21'
    id 'org.jetbrains.kotlin.plugin.spring' version '1.6.21'
    id 'org.jetbrains.kotlinx.kover' version '0.9.2'
    id 'org.jlleitschuh.gradle.ktlint' version '11.6.1'
    id 'org.sonarqube' version '7.2.3.7755'
    id 'com.gorylenko.gradle-git-properties' version '2.5.7'
}

group = 'com.noom.interview.fullstack'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin'
    implementation 'org.flywaydb:flyway-core'
    implementation 'org.jetbrains.kotlin:kotlin-reflect'
    runtimeOnly 'org.postgresql:postgresql'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.testcontainers:testcontainers:1.21.4'
    testImplementation 'org.testcontainers:junit-jupiter:1.21.4'
    testImplementation 'org.testcontainers:postgresql:1.21.4'
}

tasks.withType(KotlinCompile) {
    kotlinOptions {
        freeCompilerArgs += '-Xjsr305=strict'
        jvmTarget = '17'
    }
}

tasks.named('bootBuildImage') {
    builder = 'paketobuildpacks/builder-jammy-base:latest'
}

ktlint {
    reporters {
        reporter 'html'
    }
}

testing {
    suites {
        test {
            useJUnitJupiter()
        }
        integrationTest(JvmTestSuite) {
            testType = TestSuiteType.INTEGRATION_TEST
            sources {
                kotlin {
                    srcDirs = ['src/it/kotlin']
                }
            }
            targets {
                all {
                    testTask.configure {
                        shouldRunAfter(test)
                    }
                }
            }
            dependencies {
                implementation project()
                implementation 'org.springframework.boot:spring-boot-starter-test'
                implementation 'org.testcontainers:testcontainers:1.21.4'
                implementation 'org.testcontainers:junit-jupiter:1.21.4'
                implementation 'org.testcontainers:postgresql:1.21.4'
            }
        }
    }
}

tasks.named('check') {
    dependsOn(testing.suites.integrationTest)
}

kover {
    reports {
        verify {
            rule {
                minBound(90)
            }
        }
        total {
            xml {
                onCheck = true
            }
            html {
                onCheck = true
            }
            log {
                onCheck = true
            }
        }
        currentProject {
            sources {
                excludedSourceSets.addAll('integrationTest')
            }
        }
        filters {
            excludes {
                classes('com.noom.interview.fullstack.sleep.SleepApplicationKt')
            }
        }
    }
}

sonar {
    properties {
        property 'sonar.projectKey', 'philipmvitale_sleep-logger'
        property 'sonar.organization', 'philipmvitale'
        property 'sonar.coverage.jacoco.xmlReportPaths', "${project.layout.buildDirectory.get()}/reports/kover/report.xml"
    }
}