# sleep-logger

./: .gitignore  .sdkmanrc  ASSIGNMENT.md  CLAUDE.md  LICENSE  README.md  docker-compose.yml  index.html
.claude/: settings.json
.github/workflows/: build.yml
docs/: architecture.md
resources/: Sleep API.postman_collection.json
scripts/: seed-db.sh  sleep-client.sh  unseed-db.sh
sleep/: Dockerfile  build.gradle
sleep/src/it/kotlin/com/noom/interview/fullstack/sleep/: AbstractIntegrationTest.kt  SleepControllerIT.kt  SleepLogOverlapConstraintIT.kt  TestControllerIT.kt
sleep/src/main/kotlin/com/noom/interview/fullstack/sleep/: SleepApplication.kt  TestController.kt
sleep/src/main/kotlin/com/noom/interview/fullstack/sleep/configuration/: DatabaseConfiguration.kt
sleep/src/main/kotlin/com/noom/interview/fullstack/sleep/controller/: GlobalExceptionHandler.kt  RequestLoggingConfig.kt  SleepController.kt
sleep/src/main/kotlin/com/noom/interview/fullstack/sleep/db/: DatabaseConfiguration.kt
sleep/src/main/kotlin/com/noom/interview/fullstack/sleep/exception/: DbConstraints.kt  ResourceConflictException.kt  ResourceNotFoundException.kt  SleepLogInvalidException.kt
sleep/src/main/kotlin/com/noom/interview/fullstack/sleep/model/: Mood.kt  NewSleepLog.kt  SleepLog.kt  SleepStats.kt  User.kt
sleep/src/main/kotlin/com/noom/interview/fullstack/sleep/repository/: JdbcSleepLogRepository.kt  JdbcUserRepository.kt  SleepLogRepository.kt  UserRepository.kt
sleep/src/main/kotlin/com/noom/interview/fullstack/sleep/service/: SleepService.kt  SleepServiceImpl.kt
sleep/src/main/resources/: application.properties
sleep/src/main/resources/db/migration/: V2.0__create_timezones_table.sql  V3.0__create_set_updated_at_function.sql  V4.0__create_users_table.sql  V5.0__create_sleep_logs_table.sql
sleep/src/main/resources/db/seed/: seed.sql  unseed.sql
sleep/src/main/resources/openapi/: sleep-api.yaml
sleep/src/test/kotlin/com/noom/interview/fullstack/sleep/: SleepApplicationTests.kt
sleep/src/test/kotlin/com/noom/interview/fullstack/sleep/controller/: GlobalExceptionHandlerTest.kt  SleepControllerTest.kt
sleep/src/test/kotlin/com/noom/interview/fullstack/sleep/repository/: JdbcSleepLogRepositoryTest.kt  JdbcUserRepositoryTest.kt
sleep/src/test/kotlin/com/noom/interview/fullstack/sleep/service/: SleepServiceImplTest.kt
